[08:47, 11/6/2024] Dhruv: #include<iostream>
#include<algorithm>
#include<unordered_map>
#include<vector>
using namespace std;

int main(){
    int n,l;
    cin>>n>>l;

    vector<int>powers;

    for(int i=0;i<n;i++){
        int num;
        cin>>num;
        powers.push_back(num);
    }

    unordered_map<int,bool> hash;

    for(int i=1;i<=l;i++) hash[i]=false;

    for(int power : powers){
        int temp=power,i=1;
        while(temp<=l){
            hash[temp]=true;
            temp=power*i;
            i++;
        }
    }

    int ans=0;

    for(auto itr : hash){
        if(itr.second==false) ans++;
    }

    cout<<ans;
}
[08:47, 11/6/2024] Dhruv: #include<iostream>
#include<algorithm>
#include<unordered_map>
#include<vector>
using namespace std;

int main(){
    int t;
    cin>>t;

    while(t--){
        int n;
        cin>>n;

        vector<int>arr;

        for(int i=0;i<n;i++){
            int num;
            cin>>num;
            arr.push_back(num);
        }

        sort(arr.begin(),arr.end());

        int maxi=1,count=1;
        for(int i=1;i<n;i++){
            if(arr[i]!=arr[i-1]){
                maxi=max(maxi,count);
                count=1;
            }
            else{
                count++;
            }
        }

        cout<<(n-maxi)<<endl;
    }
}
